
#Puerto
server.port = 8050

#Nombre aplicacion
spring.application.name = proyecto





#Conexion

#Direccion
spring.datasource.url = jdbc:mysql://bhbwxdltuh2xklhj1dl5-mysql.services.clever-cloud.com:3306/bhbwxdltuh2xklhj1dl5

#Usuario
spring.datasource.username = ui4r2dsg8nu9wd2l

#Contrasena
spring.datasource.password = 4XAAvSKjrx7x6CyzHCE1





#Cliente Copomex
valor.direccion.copomex = https://api-ip.info/api/InfoIP/json/

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
